//animaciones de los iconos que acompañan al banner------------------------
.banner-principal-decorativo
  &-6
    animation: float2 1.6s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
    display: none
  &-5
    animation: float2 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-4
    animation: float2 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-3
    animation: float2 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-2
    animation: float2 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-1
    animation: float2 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-7
    animation: float1 1.5s ease-in-out infinite alternate
    position: realtive
    width: 20%
    top: 70%
    right: 80%   
  &-8
    animation: float1 2s ease-in-out infinite alternate
    position: relative
    width: 20%
    top: 25%
    right: 90%
  &-9
    animation: float1 1.5s ease-in-out infinite alternate
    position: relative
    width: 20%
    top: 10%
    right: 30% 
//---------------------------------------------------------------------------------

/**
  *Tamaño del banner principal y banner de los temas/
.banner-principal__img 
  width: 30%
  z-index: 1
.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important
//--------------------------
  

//ajuste icono sintesis y color barra-------------------------
.imagen-sintesis-1
  position: absolute
  top: 1rem
  right: 7%
  width: 7%
.titulo-sexto.color-acento-contenido1
    border-left-color: #ff8f00  
//-----------------------------------------------------------

//animación para imagenes flotantes----------------------
.img-animacion1
  animation: float1 3s ease-in-out infinite alternate
  position: relative
  top: 0rem
  right: 0%
  width: 100%

@media (max-width:500px)
  .img-animacion1
    animation: float1 3s ease-in-out infinite alternate
    position: relative
    top: -1rem
    right: 0%
    width: 100%

//animación imagen flotante Introducción
.img-animacion2
  animation: float1 3s ease-in-out infinite alternate
  position: relative
  top: 0rem
  right: 0%
  width: 100%

@media (max-width:500px)
  .img-animacion2
    animation: float1 3s ease-in-out infinite alternate
    position: relative
    top: -2rem
    right: 0%
    width: 100%
//--------------------------------------------------------

//texto degradado para titulos--------------------------------------------------------
.bgp-degradado
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)
//------------------------------------------------------------------------------------  

//background tema1 -----------------------------------------------------
//superior
.bkg-t1-superior
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/t1-bkg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

//inferior
.bkg-t1-inferior
  background-image: url(../assets/curso/temas/tema1/t1-bkg2.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom       
//-------------------------------------------------------------------

//background tema2 -----------------------------------------------------
//superior
.bkg-t2-superior
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/t2-bkg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

//inferior
.bkg-t2-inferior
  background-image: url(../assets/curso/temas/tema2/t2-bkg2.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom       
//-------------------------------------------------------------------  

//custom bloque-texto-g tema 1---------------------------------------
.bloque-texto-g__texto
    position: relative
    width: 70%
    background-color: rgba(255, 255, 255, 0.95)

@media (max-width: 500px)
  .bloque-texto-g__texto
    margin-right: 10px
    width: 93%
//------------------------------------------------------------

//custom TabsB finales tema 1------------------------------------
.tabs-b
    border-bottom: 1px solid #AFAFAF
    background-color: #f7f4ff
//--------------------------------------------------------------

//custom cajo de color de texto----------------
.cajon.color-acento-contenido 
  background-color: #fdf2c5
.cajon.color-acento-contenido:before
  background-color: #f7ca18
//--------------------------------------------

//tamaño imagenes PasosA tema 2 en movil----  
@media ( max-width: 500px )
  .img-pasosV
    position: relative
    top: 0rem
    right: 35%
    width: 300%
    max-width: 500%
//---------------------------------------------------

///// slyder tema2 --------------------------------------
.img-a 
  display: block
  margin: auto    
.img-t
  width: auto
  height: auto
.img1
  width: 140%
  height: auto
  max-width: 500%
  margin-left: -18%
@media ( max-width: 500px )
  .img1
    width: 100%
    height: auto
    max-width: 500%
    margin-left: 0%
.tarjeta--slyder  
  height: 100%
  width: 100%
  max-width: 120%
  background-color: #f7f4ff
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

@media ( max-width: 500px )
  .tarjeta--slyder  
    margin-left: -20%
    height: 100%
    width: 100%
    max-width: 120%
    background-color: #f7f4ff
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)    
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem 
.custom
  .horizontal-scroll
    align-items: stretch !important    
//------------------------------------------------------  

//alineación de texto y estilo linea
//pasos-a
//tema 2
.texto-alineado1
  text-align: left

.pasos-a__linea__esquina__linea
  border-radius: inherit
//----------------------------------------
  
//imagenInfografica-----------------------------
//tema 3
//estilo cajon emergente
.estilo-cajon
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important
  //margin-right: 23px
  //margin-left: -66px
  margin-left: -206px
  margin-right: -9px

@media ( max-width: 500px )
  .estilo-cajon
    background-color: #F6F6F6
    border-left: 35px solid #7FC733 !important
    margin-right: 23px
    margin-left: -66px     

///imagen infografica color de item
.img-infografica.color-acento-botones .img-infografica__item__numero, .img-infografica-b.color-acento-botones .img-infografica__item__numero
    color: #000000
//-------------------------------------------------

///// Custom acordeon A tipo A tema 3-------------------------------------- 
.clr--gris
  background-color: #F7F4FF

.acordion__accion__btn--b
  background-color: #E8E1F6
  border: 1px solid #111e6100;

.acordion__activo
  background-color: #fdf3e1 !important
  
//-------------------------------------------------------------------


//clases para las imagenes animadas del banner principal-----------  
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0
//---------------------------------------------------------------------